<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nl3Lak$UxdPwRN%AzW:a">Player</variable><variable type="KIND_SpriteKind" id="UcsYXOJBv8stZv^W8WL!">Projectile</variable><variable type="KIND_SpriteKind" id="aVO+N#pydjvsNaz1SpUy">Food</variable><variable type="KIND_SpriteKind" id="XRbi.Z|Z#_e@0Wr+aU:/">Enemy</variable><variable id="Dxp`/[|7rbp|3Nf`641{">mySprite</variable><variable id="OERoLV/-avnyl}%S~uhu">mySprite2</variable><variable id="M%}1Z28Yapejl6.77wQT">mySprite3</variable></variables><block type="pxt-on-start" id="S*?(z6/}3I[VnCPijjID" x="1093" y="0"><statement name="HANDLER"><block type="variables_set" id="jyCh+:I.XLMvqP_7wMt{"><field name="VAR" id="Dxp`/[|7rbp|3Nf`641{">mySprite</field><value name="VALUE"><shadow type="math_number" id="D{~2U#9xviw=!+cw@Jzw"><field name="NUM">0</field></shadow><block type="spritescreate" id="R`d9*XP7$.njFChY#1IO"><value name="img"><shadow type="screen_image_picker" id="P@8Mo;0no$4:B0Lv?E8g"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Dd7enGC0x1io-J/fI@#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="e+}:4xqk+f?Rna!Nk8x9"><field name="VAR" id="Dxp`/[|7rbp|3Nf`641{">mySprite</field><value name="VALUE"><shadow type="math_number" id="l7)nq0=4ec/Q7!P-rV_c"><field name="NUM">0</field></shadow><block type="gameask" id="BPpdd9Ah#aMP,(}ZKX4S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6VQQ8#;5GvGM~J_DxlV["><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="Y5rltNp#s3nmVd{}D$22"><field name="TEXT"></field></shadow></value></block></value></block></next></block></statement></block><block type="logic_compare" id="u^)4r.vO_?6^1.m)Yy`S" disabled-reasons="pxt_automatic_disabled" x="1191" y="294"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")6XC8H@;sy;haqZrDKD(" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="RV?bT1=M{Bk2OvAr12TE" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></xml>